Changelog
=========

0.8.3 (2013-04-30)
------------------

- Nothing changed yet.


0.8.2 (2013-01-10)
------------------

- Nothing changed yet.


0.8.1 (2012-11-27)
---------------------

- Avoid errors with HTML entities by setting SetParamEntityParsing on the parser.
  See #5092.


0.8.0 (2012-02-03)
------------------

- Nothing changed yet.

0.7.0 (2011-11-16)
------------------

- Nothing changed yet.


0.6.7 (2011-11-16)
------------------

- New release.


0.6.5 (2011-04-06)
------------------

- Eggified appy.
